html {
    box-sizing: border-box;
}
*, *::before, *::after {
    box-sizing: inherit;
}
h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    padding: 0;
}
img {
    display: block;
    max-width: 100%;
}
body {
    margin:0;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
}
.container {
    max-width: 1110px;
    margin: 0 auto;
}
/* Стилі для тексту */
:root {
    --accent-color: #F7654A;
    --blue-color: #4a5bf7;
    --black-color: #000000;
    --dark-color: #404149;
    --grey-color: #999999;
    --white-color: #FFFFFF;
    --background-color: #E5E5E5;
}
.text-h2 {
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    font-size: 36px;
    text-transform: uppercase;
}
.text-h3 {
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    font-size: 24px;
}
.text-h4 {
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    font-size: 21px;
}
.texp-p {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
}
.text-p-reviews {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 21px;
}
/* Загальні тсилі */
.header {
    min-height: 740px;
    background-image: url(../img/first-screen-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.header__title {
    padding-top: 30px;
    margin-bottom: 112px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.logo {
    width: 50px;
    height: 50px;
    background: #F7654A;
}
.burger {
    width: 50px;
    height: 50px;
    cursor: pointer;
    padding: 0;
    background-color: var(--accent-color);
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.burger__line {
    display: block;
    width: 21px;
    height: 3px;
    background-color: #000;
    margin-bottom: 4px;
}
.burger__line:last-child{
    margin-bottom: 0px;
}
.h1 {
    font-weight: 500;
    font-size: 64px;
    line-height: 95px;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    text-align: center;
    max-width: 734px;
    margin: 0 auto 17px;
    color: var(--dark-color);
}
.h4 {
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    text-transform: uppercase;
    text-align: center;
    max-width: 734px;
    margin: 0 auto;
    color: var(--black-color);
}
.about{
    padding-top: 250px;
    position: relative;
    min-height: 1080px;   
}
.info {
    position: absolute;
    top: -150px;
    left: 50%;
    transform: translate(-50%);
    max-width: 1110px;
    width: 100%;
    background-color: #F7F7F7;
    padding: 57px 130px;
}
.about__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    justify-items: center;
}
.about__grid-item {
    text-align: center;
    width: 190px;
}
.about__h4 {
    color: #F7654A;
    font-weight: 500;
    font-size: 72px;
    line-height: 107px;
    text-transform: uppercase;
    margin-bottom: 5px;
}
.about__h5 {
    color: #000;
    font-weight: 500;
    font-size: 36px;
    line-height: 53px;
    text-transform: uppercase;
}
.about__p {
    color: #999;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    text-transform: uppercase;
}
.project-h2 {
    font-size: 36px;
    text-align: center;
    margin-bottom: 50px;
}
.about__flex {
    display:flex;
}
.about__flex-item {
    max-width: 350px;
    margin-right: 30px;
}
.about__flex-item:last-child {
    margin-right: 0px;
}
.progect-img {
    width: 350px;
    height: 380px;
    margin-bottom: 45px;
}
.rectangle {
    width: 56px;
    height: 6px;
    background-color: var(--accent-color);
    margin-bottom: 13px;
}
.project-h3 {
    font-size: 24px;
    text-transform: uppercase;
    text-align: center;
    color: var(--dark-color);
    margin-bottom: 13px;
}
.project-p {
    text-align: center;
    color: var(--grey-color);
}
.request {
    background-color: var(--accent-color);
    padding-top: 30px;
    padding-bottom: 40px;
}
.request__flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.request__flex-left {
    color: var(--black-color);
}
.request__h4 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 48px;
    line-height: 71px;
    letter-spacing: 0.02em;
    margin-bottom: 7px;
}
.request__h5 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 24px;
    letter-spacing: 0.02em;
}
.request__btn {
    text-decoration: none;
    color: #000;
    border: none;
    background: #FFFFFF;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    font-family: 'Oswald', sans-serif;
    padding: 14px 30px;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 0.05em;
    margin-top: 20px;
    cursor: pointer;
}
.request__icon {
    margin-right: 15px;
}
.services {
    padding: 150px 0;
}
.section__h2, .services__h4 {
    color:#000;
    text-align: center;
}
.section__h2 {
    font-weight: 500;
    font-size: 36px;
    line-height: 53px;
    text-transform: uppercase;
    margin-bottom: 55px;
}
.services__h4 {
    margin: 0 auto;
    max-width: 172px;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 21px;
    line-height: 31px;
    text-align: center;
}
.services__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    justify-items: center;
}
.services__grid-item {
    padding: 59px 0;
    background-color: #F7F7F7;
    width: 350px;
}
.services__icon {
    margin: 0 auto 21px;
}
.portfolio__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    gap: 0px;
}
.question {
    padding-top: 150px;
    padding-bottom: 150px;
}
.question .section__h2 {
    margin-bottom: 50px;
}
.question_items {
}
.question_h3 {
    text-transform: uppercase;
    color: var(--accent-color);
    margin-bottom: 23px;
}
.question_p {
    margin-bottom: 40px;
    color: var(--grey-color);
    max-width: 730px;
}
.partners {
    padding-top: 100px;
    padding-bottom: 80px;
    background-color: var(--dark-color);
}
.partners__h2 {
    color: #fff;
    text-align: center;
    margin-bottom: 50px;
}
.partners__flex {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.partners__item {
    margin-right: 40px;
    margin-bottom: 20px;
    max-width: 170px;
}
.partners__item:nth-child(5n) {
    margin-right: 0;
}
.reviews {
    padding: 150px 0 140px;
}
.reviews__h2 {
    text-align: center;
    margin-bottom: 60px;
}
.reviews__grid {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
}
.reviews-card {
    background-color: #F7F7F7;
    padding: 28px 30px;
    margin-bottom: 35px;
}
.reviews__quotes {
    font-size: 96px;
    color: var(--accent-color);
    line-height: 1;
    margin-bottom: -40px;
}
.reviews__autor-accent {
    color: var(--accent-color);
}
.contacts {
    padding: 100px 0 150px;
}
.contacts__h2 {
    text-align: center;
    padding-bottom: 60px;
}
.contacts__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    justify-items: center;
}
.contacts__grid-items {
    background: #F7F7F7;
    width: 255px;
    height: 191px;
}
.contacts__icon {
    width: 50px;
    height: 50px;
    margin: 0 auto 15px;
}
.contacts__h3 {
    color: var(--grey-color);
    text-align: center;
    text-transform: uppercase;
}
.contacts_two__h3 a {
    text-decoration: none;
    color: inherit;
}
.contacts_two__h3 {
    color: var(--black-color-color);
    text-align: center;
    text-transform: uppercase;
}
.footer {
    padding: 30px 0;
    background-color: var(--dark-color);
    color: #FFFFFF;
}
.footer__flex {
    display: flex;
    justify-content: space-between;
}
/* Медіа запити */
@media screen and (max-width: 1280px) {
    .header__title {
        padding-right: 15px;
        padding-left: 15px;
    }
    .about__grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        }
    .about{
        padding: 450px 15px 110px 15px;
        }
    .request{
        padding-left: 15px;
        padding-right: 15px;
        }
    .services{
        padding: 100px 15px;
        }
    .services__grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        }
    .services__grid-item {
        width: 100%;
        }
    .portfolio__grid {
        grid-template-columns: repeat(2, 1fr);
        padding-top: 150px;
        }
    .question{
        padding: 150px 15px 110px;
        }
    .partners__flex {
        justify-content: center;
        }
    .partners__item {
        margin-right: 10px;
        margin-left: 10px;
        }
    .partners__item:nth-child(5n) {
        margin-right: 10px;
        margin-left: 10px;
        }
    .reviews__grid {
        grid-template-columns: repeat(2, 1fr);
        padding: 100px 15px 60px;
        }
    .contacts{
        padding: 100px 0 100px;
        }
    .contacts__grid {
        grid-template-columns: repeat(2, 1fr);
        }
    .contacts__grid-item {
        width: 100%;
        }
    .footer {
        padding: 30px 15px;
        }
    }  
@media screen and (max-width: 768px) {
    .info {
        position: relative;
        padding: 30px 0;
        }
    .about__grid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
        }
    .about{
        padding-top: 150px;
        padding-bottom: 80px;
        }
    .about__flex{
        flex-direction: column;
        align-items: center;
        }
    .about__flex-item{
        margin-right: 0px;
        padding-bottom: 30px;
        }
    .about__flex-item:last-child{
        margin-bottom: 0px;
        }
    .request__flex{
        flex-wrap: wrap;
        }
    .services__grid {
        grid-template-columns: repeat(1, 1fr);
        }
    .portfolio__grid {
        grid-template-columns: repeat(1, 1fr);
        }
    .reviews__grid {
        grid-template-columns: repeat(1, 1fr);
        }
    .contacts__grid {
        grid-template-columns: repeat(1, 1fr);
        }
    .contacts__grid-item {
        width: 100%;
        }
    .footer__flex{
        flex-direction: column;
        }
    }
@media only screen and (max-width: 992px) {
        .sidenav.sidenav-fixed {
          -webkit-transform: translateX(-105%);
                  transform: translateX(-105%);
        }
        .sidenav.sidenav-fixed.right-aligned {
          -webkit-transform: translateX(105%);
                  transform: translateX(105%);
        }
        .sidenav > a {
          padding: 0 16px;
        }
        .sidenav .user-view {
          padding: 16px 16px 0;
        }
      }
@media screen and (max-width: 380px) {
    .h1{
        font-size: 41px;
        line-height: 64px;
        }
    .request__h4{
        font-size: 35px;
        line-height: 44px;
        }
    .request__h5{
        font-size: 20px;
        line-height: 34px;
        }
    }
    /* Меню */
     ul#slide-out:not(.browser-default) {
        padding-left: 0;
        list-style-type: none;
      }
      
     ul#slide-out:not(.browser-default) > li {
        list-style-type: none;
      }

    #slide-out a {
        text-decoration: none;
        -webkit-tap-highlight-color: transparent;
      }

    .material-icons {
        text-rendering: optimizeLegibility;
        -webkit-font-feature-settings: 'liga';
           -moz-font-feature-settings: 'liga';
                font-feature-settings: 'liga';
      }
   
nav .brand-logo i,
nav .brand-logo [class^="mdi-"], nav .brand-logo [class*="mdi-"],
nav .brand-logo i.material-icons {
    float: left;
    margin-right: 15px;
}
nav ul a.btn > .material-icons, nav ul a.btn-large > .material-icons, nav ul a.btn-small > .material-icons, nav ul a.btn-large > .material-icons, nav ul a.btn-flat > .material-icons, nav ul a.btn-floating > .material-icons {
    height: inherit;
    line-height: inherit;
  }
    .input-field input[type=search]:focus:not(.browser-default) + label i,
    .input-field input[type=search]:focus:not(.browser-default) ~ .mdi-navigation-close,
    .input-field input[type=search]:focus:not(.browser-default) ~ .material-icons {
        color: #444;
    }
    .input-field input[type=search] ~ .mdi-navigation-close,
    .input-field input[type=search] ~ .material-icons {
        position: absolute;
        top: 0;
        right: 1rem;
        color: transparent;
        cursor: pointer;
        font-size: 2rem;
        -webkit-transition: .3s color;
        transition: .3s color;
}
    .z-depth-1, nav, .card-panel, .card, .toast, .btn, .btn-large, .btn-small, .btn-floating, .dropdown-content, .collapsible, .sidenav {
        -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
                box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
      }
      @media only screen and (min-width: 993px) {
        nav a.sidenav-trigger {
          display: none;
        }
      }
      
      nav .sidenav-trigger {
        float: left;
        position: relative;
        z-index: 1;
        height: 56px;
        margin: 0 18px;
      }
      
      nav .sidenav-trigger i {
        height: 56px;
        line-height: 56px;
      }
      .sidenav {
        position: fixed;
        width: 300px;
        left: 0;
        top: 0;
        margin: 0;
        -webkit-transform: translateX(-100%);
                transform: translateX(-100%);
        height: 100%;
        height: calc(100% + 60px);
        height: -moz-calc(100%);
        padding-bottom: 60px;
        background-color: #fff;
        z-index: 999;
        overflow-y: auto;
        will-change: transform;
        -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
        -webkit-transform: translateX(-105%);
                transform: translateX(-105%);
      }
      
      .sidenav.right-aligned {
        right: 0;
        -webkit-transform: translateX(105%);
                transform: translateX(105%);
        left: auto;
        -webkit-transform: translateX(100%);
                transform: translateX(100%);
      }
      
      .sidenav .collapsible {
        margin: 0;
      }
      
      .sidenav li {
        float: none;
        line-height: 48px;
      }
      
      .sidenav li.active {
        background-color: rgba(0, 0, 0, 0.05);
      }
      
      .sidenav li > a {
        color: rgba(0, 0, 0, 0.87);
        display: block;
        font-size: 14px;
        font-weight: 500;
        height: 48px;
        line-height: 48px;
        padding: 0 32px;
      }
      
      .sidenav li > a:hover {
        background-color: rgba(0, 0, 0, 0.05);
      }
      
      .sidenav li > a.btn, .sidenav li > a.btn-large, .sidenav li > a.btn-small, .sidenav li > a.btn-large, .sidenav li > a.btn-flat, .sidenav li > a.btn-floating {
        margin: 10px 15px;
      }
      
      .sidenav li > a.btn, .sidenav li > a.btn-large, .sidenav li > a.btn-small, .sidenav li > a.btn-large, .sidenav li > a.btn-floating {
        color: #fff;
      }
      
      .sidenav li > a.btn-flat {
        color: #343434;
      }
      
      .sidenav li > a.btn:hover, .sidenav li > a.btn-large:hover, .sidenav li > a.btn-small:hover, .sidenav li > a.btn-large:hover {
        background-color: #2bbbad;
      }
      
      .sidenav li > a.btn-floating:hover {
        background-color: #26a69a;
      }
      
      .sidenav li > a > i,
      .sidenav li > a > [class^="mdi-"], .sidenav li > a li > a > [class*="mdi-"],
      .sidenav li > a > i.material-icons {
        float: left;
        height: 48px;
        line-height: 48px;
        margin: 0 32px 0 0;
        width: 24px;
        color: rgba(0, 0, 0, 0.54);
      }
      
      .divider {
        height: 1px;
        overflow: hidden;
        background-color: #e0e0e0;
      }

      .sidenav .divider {
        margin: 8px 0 0 0;
      }
      
      .sidenav .subheader {
        cursor: initial;
        pointer-events: none;
        color: rgba(0, 0, 0, 0.54);
        font-size: 14px;
        font-weight: 500;
        line-height: 48px;
      }
      
      .sidenav .subheader:hover {
        background-color: transparent;
      }
      
      .sidenav .user-view {
        position: relative;
        padding: 32px 32px 0;
        margin-bottom: 8px;
      }
      
      .sidenav .user-view > a {
        height: auto;
        padding: 0;
      }
      
      .sidenav .user-view > a:hover {
        background-color: transparent;
      }
      
      .sidenav .user-view .background {
        overflow: hidden;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: -1;
      }
      
      .sidenav .user-view .circle, .sidenav .user-view .name, .sidenav .user-view .email {
        display: block;
      }
      
      .sidenav .user-view .circle {
        height: 64px;
        width: 64px;
      }
      
      .sidenav .user-view .name,
      .sidenav .user-view .email {
        font-size: 14px;
        line-height: 24px;
      }
      
      .sidenav .user-view .name {
        margin-top: 16px;
        font-weight: 500;
      }
      
      .sidenav .user-view .email {
        padding-bottom: 16px;
        font-weight: 400;
      }
            
      .sidenav.sidenav-fixed {
        left: 0;
        -webkit-transform: translateX(0);
                transform: translateX(0);
        position: fixed;
      }
      
      .sidenav.sidenav-fixed.right-aligned {
        right: 0;
        left: auto;
      }
      
      .sidenav .collapsible-body > ul:not(.collapsible) > li.active,
      .sidenav.sidenav-fixed .collapsible-body > ul:not(.collapsible) > li.active {
        background-color: #ee6e73;
      }
      
      .sidenav .collapsible-body > ul:not(.collapsible) > li.active a,
      .sidenav.sidenav-fixed .collapsible-body > ul:not(.collapsible) > li.active a {
        color: #fff;
      }
      
      .sidenav .collapsible-body {
        padding: 0;
      }
      
      .sidenav-overlay {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        opacity: 0;
        height: 120vh;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 997;
        display: none;
      }
      /* Модальное окно */
      .z-depth-5, .modal {
        -webkit-box-shadow: 0 24px 38px 3px rgba(0, 0, 0, 0.14), 0 9px 46px 8px rgba(0, 0, 0, 0.12), 0 11px 15px -7px rgba(0, 0, 0, 0.2);
                box-shadow: 0 24px 38px 3px rgba(0, 0, 0, 0.14), 0 9px 46px 8px rgba(0, 0, 0, 0.12), 0 11px 15px -7px rgba(0, 0, 0, 0.2);
      }

      .modal {
        display: none;
        position: fixed;
        left: 0;
        right: 0;
        background-color: #fafafa;
        padding: 0;
        max-height: 70%;
        width: 55%;
        margin: auto;
        overflow-y: auto;
        border-radius: 2px;
        will-change: top, opacity;
      }
      
      .modal:focus {
        outline: none;
      }
      
      @media only screen and (max-width: 992px) {
        .modal {
          width: 80%;
        }
      }
      
      .modal h1, .modal h2, .modal h3, .modal h4 {
        margin-top: 0;
      }
      
      .modal .modal-content {
        padding: 24px;
      }
      
      .modal .modal-close {
        cursor: pointer;
      }
      
      .modal .modal-footer {
        border-radius: 0 0 2px 2px;
        background-color: #fafafa;
        padding: 4px 6px;
        height: 56px;
        width: 100%;
        text-align: right;
      }
      
      .modal .modal-footer .btn, .modal .modal-footer .btn-large, .modal .modal-footer .btn-small, .modal .modal-footer .btn-flat {
        margin: 6px 0;
      }
      
      .modal-overlay {
        position: fixed;
        z-index: 999;
        top: -25%;
        left: 0;
        bottom: 0;
        right: 0;
        height: 125%;
        width: 100%;
        background: #000;
        display: none;
        will-change: opacity;
      }
      
      .modal.modal-fixed-footer {
        padding: 0;
        height: 70%;
      }
      
      .modal.modal-fixed-footer .modal-content {
        position: absolute;
        height: calc(100% - 56px);
        max-height: 100%;
        width: 100%;
        overflow-y: auto;
      }
      
      .modal.modal-fixed-footer .modal-footer {
        border-top: 1px solid rgba(0, 0, 0, 0.1);
        position: absolute;
        bottom: 0;
      }
      
      .modal.bottom-sheet {
        top: auto;
        bottom: -100%;
        margin: 0;
        width: 100%;
        max-height: 45%;
        border-radius: 0;
        will-change: bottom, opacity;
      }